<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svojstva za uređivanje teksta</title>

    <style>
        h1 {
            color: red;
        }

        h2 {
            text-shadow: 2px 2px 5px green;
        }

        /* text-decoration-line: underline|overline|line-through|overline underline;
            
        text-decoration-style: solid|double|dotted|dashed|wavy */
        h3 {
            /* text-decoration-line: line-through;
            text-decoration-style: dashed;
            text-decoration-color: brown; */
            text-decoration: overline underline dotted blue;
        }

        h4 {
            /* text-transform: none|capitalize|uppercase|lowercase */
            text-transform: capitalize;
        }

        p {
            /* line-height: normal|number|length */
            text-align: center;

            /* px, em, %, broj  */
            /* text-align: left|right|center|justify*/
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet consectetur</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quas? Enim, dolor? Excepturi, temporibus
        repellendus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quas? Enim, dolor? Excepturi, temporibus
        repellendus?</p>
</body>

</html>